[nosetests]
verbosity=3
with-doctest=1
doctest-tests=tests
ignore-files=stube
cov-config=.coveragerc
cov=libstorages
with-cov=1
cov-report=html
#with-coverage=1
#cover-tests=tests
#cover-package=libstorages
